configuration {
    modi: "run,drun,window";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    sidebar-mode: false;

    /* WAYLAND FIX */
    window-format: "{c} · {t}";
}

/* ------------------------------
   CATPPUCCIN MOCHA PALETTE
   ------------------------------ */
* {
    bg-col:        #1e1e2e;   /* Base */
    bg-col-light:  #313244;   /* Surface0 */
    border-col:    #89b4fa;   /* Blue */
    selected-col:  #45475a;   /* Surface1 */
    blue:          #89b4fa;
    fg-col:        #cdd6f4;   /* Text */
    fg-col2:       #f38ba8;   /* Red/Pink accent */
    grey:          #6c7086;   /* Overlay0 */

    font: "JetBrainsMono Nerd Font 14";
}

/* Force *everything* to be dark by default */
window,
mainbox,
inputbar,
listview,
prompt,
textbox-prompt-colon,
entry,
message,
textbox,
mode-switcher,
button,
element,
element-text,
element-icon {
    background-color: @bg-col;
    text-color: @fg-col;
}

/* ------------------------------
   WINDOW
   ------------------------------ */
window {
    height: 500px;
    width: 700px;
    border: 3px;
    border-color: @border-col;
    border-radius: 12px;
}

/* ------------------------------
   LAYOUT
   ------------------------------ */
mainbox {
    padding: 10px;
}

inputbar {
    children: [prompt, entry];
    border-radius: 8px;
    padding: 8px;
}

/* Make prompt NOT inject a bright block */
prompt {
    padding: 6px 10px;
    margin: 10px 0px 0px 10px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    border-radius: 8px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    background-color: transparent;
    text-color: @grey;
}

entry {
    padding: 6px 10px;
    margin: 10px 10px 0px 10px;
    background-color: @bg-col;
    text-color: @fg-col;
    placeholder: "Search...";
    placeholder-color: @grey;
}

/* ------------------------------
   LIST
   ------------------------------ */
listview {
    border: 0px;
    padding: 10px 10px 10px 10px;
    margin: 10px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;

    /* This is the usual culprit for “white list” on some setups */
    fixed-height: 0;
    dynamic: true;
}

/* Explicitly define states so nothing falls back to defaults */
element {
    padding: 8px;
    spacing: 8px;
    border-radius: 10px;

    background-color: @bg-col;
    text-color: @fg-col;
}

element normal.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}

element normal.urgent,
element normal.active {
    background-color: @bg-col;
    text-color: @fg-col2;
}

element alternate.normal {
    background-color: @bg-col;   /* keep it uniform, no zebra white */
    text-color: @fg-col;
}

element alternate.urgent,
element alternate.active {
    background-color: @bg-col;
    text-color: @fg-col2;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @fg-col;
}

element selected.urgent,
element selected.active {
    background-color: @selected-col;
    text-color: @fg-col2;
}

element-icon {
    size: 32px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

/* ------------------------------
   MODE SWITCHER (tabs)
   ------------------------------ */
mode-switcher {
    spacing: 10px;
    padding: 0px 10px 10px 10px;
    background-color: @bg-col;
}

button {
    padding: 10px 14px;
    border-radius: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    horizontal-align: 0.5;
}

button selected {
    background-color: @selected-col;
    text-color: @blue;
}

