general {
    lock_cmd = pidof hyprlock || hyprlock       # what to run when locking
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn display on when waking
}

# 1. Dim the screen after 2.5 minutes (Optional, saves battery)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 2. Lock the screen after 3 minutes
listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

# 3. Turn off screen (DPMS) after 3.5 minutes -- VITAL FOR OLED
listener {
    timeout = 210
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
